<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw_async_await
    </title>
</head>
<body>
    <button class="find-by-ip">Знайти по IP</button>
    <script src="./index.js"></script>
</body>
</html>