<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK-Infrustructure</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
<section class="wrapper">
<div class="container">
    <header class="header">
        <div>
        <img class="header-logo" src="images/logo-infrustrukture.png" alt="logo"> 
        </div>
            <div class="header-contacts">
            <p class="tel-number-orange">+7(812)<span>401-64-95</span></p>
            <a href="#" class="primary-button">
                <div>
                <img src="./images/Vector.png" alt="phone">
                </div>
                <p class="callback">Oбратный звонок</p>
            </a>
        </div>
    </header>
    <main class="main-container">
            <h1 class="main-container-title">Наружные тепловые сети</h1>
            <p class="main-container-subtitle">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
            <ul class="grid-first">
                    <li class="item1">
                        <p>Земляные работы</p>
                    </li>
                    <li class="item2">
                        <p>Подземная прокладка трубопроводов и вводы в здание</p>
                    </li>
                    <li class="item3">
                        <p>Устройство каналов</p>
                    </li>
                    <li class="item4">
                        <p>Устройство неподвижных опор вне камер</p>
                    </li>
                    <li class="item5">
                        <p>Устройство ж/б колодцев</p>
                    </li>
                </ul>
            <section class="banner-parallax">
                <h1 class="main-container-title">Собственный парк строительной техники:</h1>
            </section>
                <ul class="grid-second">
                    <li class="technology-1">
                        <p>Илососная машина
                        <span>КАМАЗ 65115 КО-530-01</span></p>
                    </li>
                    <li class="technology-2">
                        <p>Каналопромывочная машина
                        <span>КАМАЗ 3572 КО-564-20<span></p>
                    </li>
                    <li class="technology-3">
                        <p>Экскаватор-погрузчик</p>
                    </li>
                    <li class="technology-4">
                        <p>Погрузчик</p>
                    </li>
                    <li class="technology-5">
                        <p>Экскаватор</p>
                    </li>
                    <li class="technology-6">
                        <p>КАМАЗ бортовой с КМУ</p>
                    </li>
                    <li class="technology-7">
                        <p>Каток</p>
                    </li>
                </ul>
                <header class="header-third">
                    <h1 class="main-container-title">Наши клиенты и проекты</h1>
                    <a class="allprogects" href="#">Все проекты</a>
                </header>
                <ul class="grid-third">
                    <li class="progect-1"><img src="./images/image 1.png" alt="logo"></li>
                    <li class="progect-2"><img src="./images/image 3.png" alt="logo"><img src="./images/image 2.png" alt="logo"><p><span>Работы по монтажу
                        прифундаментного дренажа</span>
                        по адресу:
                        ЛО, Всеволожский р-н, 
                        «Ручьи»</p></li>
                    <li class="progect-3"><img src="./images/image 6.png" alt="logo"></li>
                    <li class="progect-4"><img src="./images/image 6.png" alt="logo"></li>
                    <li class="progect-5"><img src="./images/2c00a5f 1.png" alt="logo"></li>
                    <li class="progect-6"><img src="./images/image 1.png" alt="logo"></li>
                </ul>
    </main>
</div>
</section>
<footer class="footer"></footer>
</body>
</html>