﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header class="container">
        <div class="logo"> <a href="#">Ra<span class="colortext">mda.js</span></a></div>
                <div class="top-menu">
                    <ul class="menu-list">
                            <li class="menu-item-side active"><a href="#"></a></li>
                            <li class="menu-item active"><a href="#">Functional Programming</a></li>
                            <li class="menu-item active"><a href="#">Ramda</a></li>
                            <li class="menu-item active"><a href="#">Fantasy Land Spec</a></li>
                            <li class="menu-item active"><a href="#">Node.js for all</a></li>
                            <li class="menu-item-side active"><a href="#"></a></li>
                    </ul>
                </div>
    </header>   
    <main class="main-container">
        <aside class="aside-container"> 
            <div class="aside-menu">
                <ul class="menu-bar">
                    <li class="menu-items active"><a href="#">Ramda</a></li>
                    <li class="menu-items active"><a href="">Why Ramda?</a></li>
                    <li class="menu-items active"><a href="#">What's Different?</a></li>
                    <li class="menu-items active"><a href="#">Introductions</a></li>
                    <li class="menu-items active"><a href="#">Philosophy</a></li>
                </ul>
            </div>
        </aside> 
        <section class="section-right">
            <div class="img-ramda">
                <div class="img-hover">
                    <img src="images/top1-img 1.png" alt="logo"></div>
            </div>
                    <span class="text-content">
                        <p1>
                                Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                        </p> 
                        <p2>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </span>
        </section>
    </main>
    <footer class="footer-container">
        <div class="footer-menu">
            <ul class="buttom-list">
                <li class="menu-buttom"><a href="#">Ramda</a></li>
                <li class="menu-buttom"><a href="#">Why Ramda?</a></li>
                <li class="menu-buttom"><a href="#">What's Different?</a></li>
                <li class="menu-buttom"><a href="#">Introductions</a></li>
                <li class="menu-buttom"><a href="#">Philosophy</a></li>
            </ul>
        </div>
            <p class="copyright">Copyright &copy; 2018</p>
    </footer>
</body>
</html>