<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="container">
    <header class="header">
        <a class="header-logo" href="#">
            <img class="logo-image-white" src="./images/logo3.png" alt="logo-image-white">
            <img class="logo-image-orange" src="./images/logo2.png" alt="logo-image-orange">
                <p class="header-logo-info">
                    <span>Milan</span>
                    <span>Holidays</span>
                </p>
        </a>
        <span class="header-contacts">
            <h1 class="header-email"><a href="tours@milanoholidays.com">tours@milanoholidays.com</a></h1>
            <h1><a href="tel:+393387090880">+39 338 709 0880</a></h1>
        </span>
    </header>
    <main class="grid-container">
        <ul class="grid-menu">
            <li class="grid-net-item">
                <a href="#">
                    <img src="images/shopping tours.png" alt="img1" width="300" height="220">
                    <div class="transition-text">
                        <p class="transition-price">from<span>50&euro;</span></p>
                        <p class="transition-text-details">View Details</p>
                    </div>
                    <h2 class="image-name">Shopping Tours</h2>
                    </a>
            </li>
            <li class="grid-net-item">
                <a href="#">
                    <img src="images/sightseeing tours.png" alt="img3" width="300" height="220">
                <div class="transition-text">
                    <p class="transition-price">from<span>50&euro;</span></p>
                    <p class="transition-text-details">View Details</p>
                </div>
                <h2 class="image-name">Sightseeing Tours</h2>
            </a>
            </li>
            <li class="grid-net-item">
                <a href="#">
                    <img src="images/food tours.png" alt="img5" width="300" height="220">
                <div class="transition-text">
                    <p class="transition-price">from<span>50&euro;</span></p>
                    <p class="transition-text-details">View Details</p>
                </div>
                <h2 class="image-name">Food Tours</h2>
            </a>
            </li>
            <li class="grid-net-item">
                <a href="#">
                    <img src="images/bars nightlife.png" alt="img2" width="300" height="220">
                <div class="transition-text">
                    <p class="transition-price">from<span>50&euro;</span></p>
                    <p class="transition-text-details">View Details</p>
                </div>
                <h2 class="image-name">Bars & Nightlife</h2>
                </a>
            </li>
            <li class="grid-net-item">
                <a href="#">
                    <img src="images/art architecture.png" alt="img4" width="300" height="220">
                <div class="transition-text">
                    <p class="transition-price">from<span>50&euro;</span></p>
                    <p class="transition-text-details">View Details</p>
                </div>
                <h2 class="image-name">Art & Architecture</h2>
                </a>
            </li>
            <li class="grid-net-item">
                <a href="#">
                    <img src="images/walking tours.png" alt="img6" width="300" height="220">
                <div class="transition-text">
                    <p class="transition-price">from<span>50&euro;</span></p>
                    <p class="transition-text-details">View Details</p>
                </div>
                <h2 class="image-name">Walking Tours</h2>
                </a>
            </li>
        </ul>
    </main>
    <footer class="footer-container">
        <p>&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</body>
</html>