<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Architecture</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Open+Sans:wght@300;400;500&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
            <a class="navbar-left-logo" href="#"><img src="images/navbar-left-logo.png">
                <span class="navbar-text-logo">Architect</span>
            </a>
            <ul class="menu">
                <li class="menu-item"><a href="#">Home</a></li>
                <li class="menu-item"><a href="#">Architecture design</a></li>
                <li class="menu-item"><a href="#">Strange Buildings</a></li>
                <li class="menu-item"><a href="#">MAGAZINE</a></li>
                <li class="menu-item"><a href="#">BLOG</a></li>
                <li class="menu-item"><a href="#">NEWS</a></li>
            </ul>
                <button class="btn-search"><img src="images/navbar-right-logo.png" alt="search-logo" ></button>
    </header>       
    <main>   
        <section class="banner">
            <p class="banner-title color-white">THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
            <div>
                <button class="main-btn btn-green">Subscribe Now</button>
                <button class="main-btn btn-blue">Best Articles</button>
            </div>
        </section>
        <section class="container-popular-posts">
        <h1 class="banner-title color-cyan">Most popular posts</h1>
            <ul class="popular-posts-list">
                <li class="popular-posts-item">
                    <img src="images/vanglo-house-1 1.png" alt="vanglo house"><p>Vanglo House By LWPAC in Canada</p>
                </li>
                <li class="popular-posts-item">
                    <img src="images/royal blossom hotel.png" alt="royal blossom hotel"><p>Royal Blossom Hotel & Spa in USA</p>
                </li>
                <li class="popular-posts-item">
                    <img src="images/sunrise expance hotel.png" alt="surise expanse hotel"><p>Sunrise Expanse Hotel in USA</p>
                </li>
                <li class="popular-posts-item">
                    <img src="images/sunset shack hotel.png" alt="sunset shack hotel"><p>Sunset Shack Hotel in Spain</p>
                </li>
                <li class="popular-posts-item">
                    <img src="images/stargaze resort.png" alt="stargaze resort"><p>Stargaze Resort & Spa in USA</p>
                </li>
                <li class="popular-posts-item">
                    <img src="images/giorious expanse hotel.png" alt="Glorious Expanse Hotel"><p>Glorious Expanse Hotel in France</p>
                </li>
            </ul>
        </section>
        <section class="main-banner">
            <p class="banner-title color-white">our most popular clients</p>
            <ul class="grid-logo-on-banner">
                <li class="logo1"><img src="images/logo1.png" alt="logo1"></li>
                <li class="logo2"><img src="images/logo2.png" alt="logo2"></li>
                <li class="logo3"><img src="images/logo3.png" alt="logo3"></li>
                <li class="logo4"><img src="images/logo4.png" alt="logo4"></li>
            </ul>
        </section>
        <section class="line-container" >
            <h2 class="banner-title color-cyan">Top rated</h2>
            <ul class="grid-line">
                <li><img src="images/item1.png" alt="item1"></li>
                <li><img src="images/item2.png" alt="item1"></li>
                <li><img src="images/item3.png" alt="item1"></li>
                <li><img src="images/item4.png" alt="item1"></li>
                <li><img src="images/item5.png" alt="item1"></li>
                <li><img src="images/item6.png" alt="item1"></li>
                <li><img src="images/item7.png" alt="item1"></li>
            </ul>
        </section>  
        <section class="grid-container">
            <h3 class="banner-title color-cyan">hot news</h3>
            <ul class="grid-net">
                <li class="grid-net-item"><img src="images/img1.png" alt="img1">
                    <div>
                    <h4>Prophecy Hotel & Spa in Emirate</h4><p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                </li>
                <li class="grid-net-item"><img src="images/img2.png" alt="img2"><h4>Nebula Hotel in Spain</h4></li>
                <li class="grid-net-item"><img src="images/img3.png" alt="img3">
                    <div>
                    <h4>Western Pyramid Resort in Egypt</h4><p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                    </li>
                <li class="grid-net-item"><img src="images/img4.png" alt="img4">
                    <div>
                    <h4>Grand Meadows Resort in Maldives</h4><p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                    </li>
                <li class="grid-net-item"><img src="images/img5.png" alt="img5">
                <div>
                    <h4>Wanderlust Resort in Tenerife</h4>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                </li>
                <li class="grid-net-item"><img src="images/img6.png" alt="img6">
                <div>
                    <h4>Twin Sanctuary Hotel in Great Britain</h4><p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                </li>
                <li class="grid-net-item"><img src="images/img7.png" alt="img7"><h4>Prism Hotel in Ireland</h4></li>
                <li class="grid-net-item"><img src="images/img8.png" alt="img8">
                <div>
                    <h4>King's Shroud Resort in Spain</h4><p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                </li>
            </ul>
        </section>
    </main> 
    <footer class="footer-container">
        <p> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
        <div class="grid-footer">
            <img src="images/Vector Smart Object copy 3.png" alt="footer-logo-orange">
            <img src="images/Vector Smart Object.png" alt="footer-logo-white">
        </div>
    </footer>
</body>
</html>