<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>step project HAM</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="progect-case">
      <header class="header paralax">
        <div class="header-navbar">
          <div class="container header-navbar-menu">
            <a href="#" class="header-logo-navbar">
              <div class="logo-navbar">H</div>
              <div class="logo-text">
                the
                <span class="color-logo-text">Ham</span>
              </div>
            </a>
            <nav class="navbar-menu">
              <a href="#" class="navbar-menu-link">home</a>
              <a href="#" class="navbar-menu-link">about</a>
              <a href="#" class="navbar-menu-link">blog</a>
              <a href="#" class="navbar-menu-link">skills</a>
              <a href="#" class="navbar-menu-link">service</a>
              <a href="#" class="navbar-menu-link">work</a>
              <a href="#" class="navbar-menu-link">testimonial</a>
              <span class="navbar-search">
                <i class="navbar-icon-search"></i>
              </span>
            </nav>
          </div>
        </div>
        <div class="container-header-slogan">
          <h1 class="header-white-slogan">
            The Ham is
            <span class="header-color-slogan">Wordpress theme</span>
          </h1>
          <h2 class="header-slogan2">we are creative</h2>
          <p class="header-slogan3">
            Just Buy And Enjoy These Awesome Features
          </p>
          <div class="header-buttons">
            <button class="button">EXPLORE NOW</button>
            <button class="button">purchase now</button>
          </div>
        </div>
      </header>
      <section class="image-section">
        <a href="#" class="image-section-block">
          <img
            class="small-image"
            src="./img/img block section/hand.svg"
            alt="img-hand"
          />
          <p class="small-image-text">Different theme option</p>
        </a>
        <a href="#" class="image-section-block">
          <img
            class="small-image"
            src="./img/img block section/brilliant.svg"
            alt="img-hand"
          />
          <p class="small-image-text">fully customizable</p>
        </a>
        <a href="#" class="image-section-block">
          <img
            class="small-image"
            src="./img/img block section/lamp.svg"
            alt="img-hand"
          />
          <p class="small-image-text">unlimited support</p>
        </a>
        <a href="#" class="image-section-block">
          <img
            class="small-image"
            src="./img/img block section/gadjets.svg"
            alt="img-hand"
          />
          <p class="small-image-text">responsive all device</p>
        </a>
      </section>
      <section class="container-our-services">
        <h1 class="our-services-title">Our Services</h1>
        <div class="title-underline"></div>
        <div class="title-underline2"></div>
        <ul id="our-services-list">
          <li class="our-services-list-item active" data-text="Web Design">
            Web Design
          </li>
          <li class="our-services-list-item" data-text="Graphic Design">
            Graphic Design
          </li>
          <li class="our-services-list-item" data-text="Online Support">
            Online Support
          </li>
          <li class="our-services-list-item" data-text="App Design">
            App Design
          </li>
          <li class="our-services-list-item" data-text="Online Marketing">
            Online Marketing
          </li>
          <li class="our-services-list-item" data-text="Seo Service">
            Seo Service
          </li>
        </ul>
        <ul class="our-service-content">
          <li class="our-service-content-item active" data-text="Web Design">
            <img
              class="our-service-content-img"
              src="./img/graphic design/graphic-design1.jpg"
              alt="graphic-design1"
            />
            <p class="our-service-content-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum. Deserunt mollit anim id est
              laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </li>
          <li class="our-service-content-item" data-text="Graphic Design">
            <img
              class="our-service-content-img"
              src="./img/graphic design/graphic-design2.jpg"
              alt="graphic-design2"
            />
            <p class="our-service-content-text">
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum. Deserunt mollit anim id est
              laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua.
            </p>
          </li>
          <li class="our-service-content-item" data-text="Online Support">
            <img
              class="our-service-content-img"
              src="./img/graphic design/graphic-design3.jpg"
              alt="graphic-design3"
            />
            <p class="our-service-content-text">
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum. Deserunt mollit anim id est
              laborum.
            </p>
          </li>
          <li class="our-service-content-item" data-text="App Design">
            <img
              class="our-service-content-img"
              src="./img/graphic design/graphic-design4.jpg"
              alt="graphic-design4"
            />
            <p class="our-service-content-text">
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua.
            </p>
          </li>
          <li class="our-service-content-item" data-text="Online Marketing">
            <img
              class="our-service-content-img"
              src="./img/graphic design/graphic-design5.jpg"
              alt="graphic-design5"
            />
            <p class="our-service-content-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum. Deserunt mollit anim id est
              laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </li>
          <li class="our-service-content-item" data-text="Seo Service">
            <img
              class="our-service-content-img"
              src="./img/graphic design/graphic-design6.jpg"
              alt="graphic-design6"
            />
            <p class="our-service-content-text">
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum.
            </p>
          </li>
        </ul>
      </section>
      <section class="everything-ready paralax">
        <h1 class="everything-ready-title">
          Everything is ready. just buy and install now
        </h1>
        <p class="everything-ready-subtitle">
          Smooth reliable, responsive ready, perfect portfolio, unique blog
          layout and many many options for you
        </p>
        <a href="#" class="everything-ready-link button">purchase now</a>
      </section>
      <section class="our-amazing-work">
        <div class="container">
          <h1 class="amazing-work-title">Our Amazing Work</h1>
          <div class="title-underline"></div>
          <div class="title-underline2"></div>
          <ul id="amazingWorkMenuList" class="amazing-work-menulist">
            <li class="amazing-work-elem active" data-content="All">All</li>
            <li class="amazing-work-elem" data-content="Graphic Design">
              Graphic Design
            </li>
            <li class="amazing-work-elem" data-content="Web Design">
              Web Design
            </li>
            <li class="amazing-work-elem" data-content="Landing Pages">
              Landing Pages
            </li>
            <li class="amazing-work-elem" data-content="Wordpress">
              Wordpress
            </li>
          </ul>
          <div class="amazing-work-gallery">
            <div
              class="amazing-work-gallery-item"
              data-content="Graphic Design">
              <img
                class="amazing-work-gallery-img"
                src="./img/amazing work/Layer 24.png"
                alt="Layer 24"
              />
              <div class="img-item">
                <div class="img-item-wrapper">
                  <span>
                    <i class="img-item-icon first"></i>
                  </span>
                  <span>
                    <i class="img-item-icon first search"></i>
                  </span>
                  <p class="img-item-title">creative design</p>
                  <p class="img-item-category">Graphic Design</p>
                </div>
              </div>
            </div>
            <div class="amazing-work-gallery-item" data-content="Landing Pages">
              <img
                class="amazing-work-gallery-img"
                src="./img/amazing work/Layer 25.png"
                alt="Layer 25"
              />
              <div class="img-item">
                <div class="img-item-wrapper">
                  <span>
                    <i class="img-item-icon first"></i>
                  </span>
                  <span>
                    <i class="img-item-icon first search"></i>
                  </span>
                  <p class="img-item-title">creative design</p>
                  <p class="img-item-category">Landing Pages</p>
                </div>
              </div>
            </div>
            <div class="amazing-work-gallery-item" data-content="Web Design">
              <img
                class="amazing-work-gallery-img"
                src="./img/amazing work/Layer 26.png"
                alt="Layer 26"
              />
              <div class="img-item">
                <div class="img-item-wrapper">
                  <span>
                    <i class="img-item-icon first"></i>
                  </span>
                  <span>
                    <i class="img-item-icon first search"></i>
                  </span>
                  <p class="img-item-title">creative design</p>
                  <p class="img-item-category">Web Design</p>
                </div>
              </div>
            </div>
            <div class="amazing-work-gallery-item" data-content="Wordpress">
              <img
                class="amazing-work-gallery-img"
                src="./img/amazing work/Layer 27.png"
                alt="Layer 27"
              />
              <div class="img-item">
                <div class="img-item-wrapper">
                  <span>
                    <i class="img-item-icon first"></i>
                  </span>
                  <span>
                    <i class="img-item-icon first search"></i>
                  </span>
                  <p class="img-item-title">creative design</p>
                  <p class="img-item-category">Wordpress</p>
                </div>
              </div>
            </div>
            <div class="amazing-work-gallery-item" data-content="Landing Pages">
              <img
                class="amazing-work-gallery-img"
                src="./img/amazing work/Layer 28.png"
                alt="Layer 28"
              />
              <div class="img-item">
                <div class="img-item-wrapper">
                  <span>
                    <i class="img-item-icon first"></i>
                  </span>
                  <span>
                    <i class="img-item-icon first search"></i>
                  </span>
                  <p class="img-item-title">creative design</p>
                  <p class="img-item-category">Landing Pages</p>
                </div>
              </div>
            </div>
            <div class="amazing-work-gallery-item" data-content="Wordpress">
              <img
                class="amazing-work-gallery-img"
                src="./img/amazing work/Layer 29.png"
                alt="Layer 29"
              />
              <div class="img-item">
                <div class="img-item-wrapper">
                  <span>
                    <i class="img-item-icon first"></i>
                  </span>
                  <span>
                    <i class="img-item-icon first search"></i>
                  </span>
                  <p class="img-item-title">creative design</p>
                  <p class="img-item-category">Wordpress</p>
                </div>
              </div>
            </div>
            <div class="amazing-work-gallery-item" data-content="Web Design">
              <img
                class="amazing-work-gallery-img"
                src="./img/amazing work/Layer 30.png"
                alt="Layer 30"
              />
              <div class="img-item">
                <div class="img-item-wrapper">
                  <span>
                    <i class="img-item-icon first"></i>
                  </span>
                  <span>
                    <i class="img-item-icon first search"></i>
                  </span>
                  <p class="img-item-title">creative design</p>
                  <p class="img-item-category">Web Design</p>
                </div>
              </div>
            </div>
            <div class="amazing-work-gallery-item" data-content="Wordpress">
              <img
                class="amazing-work-gallery-img"
                src="./img/amazing work/Layer 31.png"
                alt="Layer 31"
              />
              <div class="img-item">
                <div class="img-item-wrapper">
                  <span>
                    <i class="img-item-icon first"></i>
                  </span>
                  <span>
                    <i class="img-item-icon first search"></i>
                  </span>
                  <p class="img-item-title">creative design</p>
                  <p class="img-item-category">Wordpress</p>
                </div>
              </div>
            </div>
            <div class="amazing-work-gallery-item" data-content="Wordpress">
              <img
                class="amazing-work-gallery-img"
                src="./img/amazing work/Layer 32.png"
                alt="Layer 32"
              />
              <div class="img-item">
                <div class="img-item-wrapper">
                  <span>
                    <i class="img-item-icon first"></i>
                  </span>
                  <span>
                    <i class="img-item-icon first search"></i>
                  </span>
                  <p class="img-item-title">creative design</p>
                  <p class="img-item-category">Wordpress</p>
                </div>
              </div>
            </div>
            <div class="amazing-work-gallery-item" data-content="Landing Pages">
              <img
                class="amazing-work-gallery-img"
                src="./img/amazing work/Layer 33.png"
                alt="Layer 33"
              />
              <div class="img-item">
                <div class="img-item-wrapper">
                  <span>
                    <i class="img-item-icon first"></i>
                  </span>
                  <span>
                    <i class="img-item-icon first search"></i>
                  </span>
                  <p class="img-item-title">creative design</p>
                  <p class="img-item-category">Landing Pages</p>
                </div>
              </div>
            </div>
            <div class="amazing-work-gallery-item" data-content="Landing Pages">
              <img
                class="amazing-work-gallery-img"
                src="./img/amazing work/Layer 34.png"
                alt="Layer 34"
              />
              <div class="img-item">
                <div class="img-item-wrapper">
                  <span>
                    <i class="img-item-icon first"></i>
                  </span>
                  <span>
                    <i class="img-item-icon first search"></i>
                  </span>
                  <p class="img-item-title">creative design</p>
                  <p class="img-item-category">Landing Pages</p>
                </div>
              </div>
            </div>
            <div class="amazing-work-gallery-item" data-content="Web Design">
              <img
                class="amazing-work-gallery-img"
                src="./img/amazing work/Layer 56.png"
                alt="Layer 56"
              />
              <div class="img-item">
                <div class="img-item-wrapper">
                  <span>
                    <i class="img-item-icon first"></i>
                  </span>
                  <span>
                    <i class="img-item-icon first search"></i>
                  </span>
                  <p class="img-item-title">creative design</p>
                  <p class="img-item-category">Web Design</p>
                </div>
              </div>
            </div>
            <div
              class="amazing-work-gallery-item hidden"
              data-content="Landing Pages"
              data-load="withClick"
            >
              <img
                class="amazing-work-gallery-img"
                src="./img/amazing work/Layer 56.png"
                alt="Layer 56"
              />
              <div class="img-item">
                <div class="img-item-wrapper">
                  <span>
                    <i class="img-item-icon first"></i>
                  </span>
                  <span>
                    <i class="img-item-icon first search"></i>
                  </span>
                  <p class="img-item-title">creative design</p>
                  <p class="img-item-category">Landing Pages</p>
                </div>
              </div>
            </div>
            <div
              class="amazing-work-gallery-item hidden"
              data-content="Graphic Design"
              data-load="withClick"
            >
              <img
                class="amazing-work-gallery-img"
                src="./img/amazing work/Layer 24.png"
                alt="Layer 24"
              />
              <div class="img-item">
                <div class="img-item-wrapper">
                  <span>
                    <i class="img-item-icon first"></i>
                  </span>
                  <span>
                    <i class="img-item-icon first search"></i>
                  </span>
                  <p class="img-item-title">creative design</p>
                  <p class="img-item-category">Graphic Design</p>
                </div>
              </div>
            </div>
            <div
              class="amazing-work-gallery-item hidden"
              data-content="Landing Pages"
              data-load="withClick"
            >
              <img
                class="amazing-work-gallery-img"
                src="./img/amazing work/Layer 25.png"
                alt="Layer 25"
              />
              <div class="img-item">
                <div class="img-item-wrapper">
                  <span>
                    <i class="img-item-icon first"></i>
                  </span>
                  <span>
                    <i class="img-item-icon first search"></i>
                  </span>
                  <p class="img-item-title">creative design</p>
                  <p class="img-item-category">Landing Pages</p>
                </div>
              </div>
            </div>
            <div
              class="amazing-work-gallery-item hidden"
              data-content="Web Design"
              data-load="withClick"
            >
              <img
                class="amazing-work-gallery-img"
                src="./img/amazing work/Layer 26.png"
                alt="Layer 26"
              />
              <div class="img-item">
                <div class="img-item-wrapper">
                  <span>
                    <i class="img-item-icon first"></i>
                  </span>
                  <span>
                    <i class="img-item-icon first search"></i>
                  </span>
                  <p class="img-item-title">creative design</p>
                  <p class="img-item-category">Web Design</p>
                </div>
              </div>
            </div>
            <div
              class="amazing-work-gallery-item hidden"
              data-content="Wordpress"
              data-load="withClick"
            >
              <img
                class="amazing-work-gallery-img"
                src="./img/amazing work/Layer 27.png"
                alt="Layer 27"
              />
              <div class="img-item">
                <div class="img-item-wrapper">
                  <span>
                    <i class="img-item-icon first"></i>
                  </span>
                  <span>
                    <i class="img-item-icon first search"></i>
                  </span>
                  <p class="img-item-title">creative design</p>
                  <p class="img-item-category">Wordpress</p>
                </div>
              </div>
            </div>
            <div
              class="amazing-work-gallery-item hidden"
              data-content="Landing Pages"
              data-load="withClick"
            >
              <img
                class="amazing-work-gallery-img"
                src="./img/amazing work/Layer 28.png"
                alt="Layer 28"
              />
              <div class="img-item">
                <div class="img-item-wrapper">
                  <span>
                    <i class="img-item-icon first"></i>
                  </span>
                  <span>
                    <i class="img-item-icon first search"></i>
                  </span>
                  <p class="img-item-title">creative design</p>
                  <p class="img-item-category">Landing Pages</p>
                </div>
              </div>
            </div>
            <div
              class="amazing-work-gallery-item hidden"
              data-content="Wordpress"
              data-load="withClick"
            >
              <img
                class="amazing-work-gallery-img"
                src="./img/amazing work/Layer 29.png"
                alt="Layer 29"
              />
              <div class="img-item">
                <div class="img-item-wrapper">
                  <span>
                    <i class="img-item-icon first"></i>
                  </span>
                  <span>
                    <i class="img-item-icon first search"></i>
                  </span>
                  <p class="img-item-title">creative design</p>
                  <p class="img-item-category">Wordpress</p>
                </div>
              </div>
            </div>
            <div
              class="amazing-work-gallery-item hidden"
              data-content="Web Design"
              data-load="withClick"
            >
              <img
                class="amazing-work-gallery-img"
                src="./img/amazing work/Layer 30.png"
                alt="Layer 30"
              />
              <div class="img-item">
                <div class="img-item-wrapper">
                  <span>
                    <i class="img-item-icon first"></i>
                  </span>
                  <span>
                    <i class="img-item-icon first search"></i>
                  </span>
                  <p class="img-item-title">creative design</p>
                  <p class="img-item-category">Web Design</p>
                </div>
              </div>
            </div>
            <div
              class="amazing-work-gallery-item hidden"
              data-content="Wordpress"
              data-load="withClick"
            >
              <img
                class="amazing-work-gallery-img"
                src="./img/amazing work/Layer 31.png"
                alt="Layer 31"
              />
              <div class="img-item">
                <div class="img-item-wrapper">
                  <span>
                    <i class="img-item-icon first"></i>
                  </span>
                  <span>
                    <i class="img-item-icon first search"></i>
                  </span>
                  <p class="img-item-title">creative design</p>
                  <p class="img-item-category">Wordpress</p>
                </div>
              </div>
            </div>
            <div
              class="amazing-work-gallery-item hidden"
              data-content="Wordpress"
              data-load="withClick"
            >
              <img
                class="amazing-work-gallery-img"
                src="./img/amazing work/Layer 32.png"
                alt="Layer 32"
              />
              <div class="img-item">
                <div class="img-item-wrapper">
                  <span>
                    <i class="img-item-icon first"></i>
                  </span>
                  <span>
                    <i class="img-item-icon first search"></i>
                  </span>
                  <p class="img-item-title">creative design</p>
                  <p class="img-item-category">Wordpress</p>
                </div>
              </div>
            </div>
            <div
              class="amazing-work-gallery-item hidden"
              data-content="Landing Pages"
              data-load="withClick"
            >
              <img
                class="amazing-work-gallery-img"
                src="./img/amazing work/Layer 33.png"
                alt="Layer 33"
              />
              <div class="img-item">
                <div class="img-item-wrapper">
                  <span>
                    <i class="img-item-icon first"></i>
                  </span>
                  <span>
                    <i class="img-item-icon first search"></i>
                  </span>
                  <p class="img-item-title">creative design</p>
                  <p class="img-item-category">Landing Pages</p>
                </div>
              </div>
            </div>
            <div
              class="amazing-work-gallery-item hidden"
              data-content="Landing Pages"
              data-load="withClick"
            >
              <img
                class="amazing-work-gallery-img"
                src="./img/amazing work/Layer 34.png"
                alt="Layer 34"
              />
              <div class="img-item">
                <div class="img-item-wrapper">
                  <span>
                    <i class="img-item-icon first"></i>
                  </span>
                  <span>
                    <i class="img-item-icon first search"></i>
                  </span>
                  <p class="img-item-title">creative design</p>
                  <p class="img-item-category">Landing Pages</p>
                </div>
              </div>
            </div>
          </div>
          <button id="btnMorePhoto" class="button more-photo">load more</button>
        </div>
      </section>
      <section class="breaking-news container">
        <h1 class="breaking-news-title">Breaking News</h1>
        <div class="title-underline"></div>
        <div class="title-underline2"></div>
        <div class="news-img-container">
          <a href="#" class="breaking-news-block">
            <div class="breaking-news-data">12 Feb</div>
            <img
              class="breaking-news-img"
              src="./img/breaking news/Layer 47.png"
              alt="1"
            />
            <div class="breaking-news-info">
              <h4 class="breaking-news-info-title">Amazing Blog Post</h4>
              <p class="breaking-news-info-subtitle">By admin | 2 comment</p>
            </div>
          </a>
          <a href="#" class="breaking-news-block">
            <div class="breaking-news-data">12 Feb</div>
            <img
              class="breaking-news-img"
              src="./img/breaking news/Layer 50.png"
              alt="2"
            />
            <div class="breaking-news-info">
              <h4 class="breaking-news-info-title">Amazing Blog Post</h4>
              <p class="breaking-news-info-subtitle">By admin | 2 comment</p>
            </div>
          </a>
          <a href="#" class="breaking-news-block">
            <div class="breaking-news-data">12 Feb</div>
            <img
              class="breaking-news-img"
              src="./img/breaking news/Layer 51.png"
              alt="3"
            />
            <div class="breaking-news-info">
              <h4 class="breaking-news-info-title">Amazing Blog Post</h4>
              <p class="breaking-news-info-subtitle">By admin | 2 comment</p>
            </div>
          </a>
          <a href="#" class="breaking-news-block">
            <div class="breaking-news-data">12 Feb</div>
            <img
              class="breaking-news-img"
              src="./img/breaking news/Layer 52.png"
              alt="4"
            />
            <div class="breaking-news-info">
              <h4 class="breaking-news-info-title">Amazing Blog Post</h4>
              <p class="breaking-news-info-subtitle">By admin | 2 comment</p>
            </div>
          </a>
          <a href="#" class="breaking-news-block">
            <div class="breaking-news-data">12 Feb</div>
            <img
              class="breaking-news-img"
              src="./img/breaking news/Layer 53.png"
              alt="5"
            />
            <div class="breaking-news-info">
              <h4 class="breaking-news-info-title">Amazing Blog Post</h4>
              <p class="breaking-news-info-subtitle">By admin | 2 comment</p>
            </div>
          </a>
          <a href="#" class="breaking-news-block">
            <div class="breaking-news-data">12 Feb</div>
            <img
              class="breaking-news-img"
              src="./img/breaking news/Layer 54.png"
              alt="6"
            />
            <div class="breaking-news-info">
              <h4 class="breaking-news-info-title">Amazing Blog Post</h4>
              <p class="breaking-news-info-subtitle">By admin | 2 comment</p>
            </div>
          </a>
          <a href="#" class="breaking-news-block">
            <div class="breaking-news-data">12 Feb</div>
            <img
              class="breaking-news-img"
              src="./img/breaking news/Layer 55.png"
              alt="7"
            />
            <div class="breaking-news-info">
              <h4 class="breaking-news-info-title">Amazing Blog Post</h4>
              <p class="breaking-news-info-subtitle">By admin | 2 comment</p>
            </div>
          </a>
          <a href="#" class="breaking-news-block">
            <div class="breaking-news-data">12 Feb</div>
            <img
              class="breaking-news-img"
              src="./img/breaking news/Layer 56.png"
              alt="8"
            />
            <div class="breaking-news-info">
              <h4 class="breaking-news-info-title">Amazing Blog Post</h4>
              <p class="breaking-news-info-subtitle">By admin | 2 comment</p>
            </div>
          </a>
        </div>
      </section>
      <section class="presentation section">
        <div class="container">
          <h1 class="presentation-title">What People Say About theHam</h1>
          <div class="title-underline"></div>
          <div class="title-underline2"></div>
          <div class="presentation-slider">
            <img
              class="img-brackets"
              src="./img/slider-section/inverted_quotes.png"
              alt="img-brackets"
            />
            <div class="presentation-wrapper">
              <div class="container presentation-user-slider active">
                <div class="presentation-slider-text">
                  <div class="presentation-user-slider-text">
                    Integer dignissim, augue tempus ultricies luctus, quam dui
                    laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                    odio eget aliquam facilisis. Tempus ultricies luctus, quam
                    dui laoreet sem, non dictum odio nisi quis massa. Morbi
                    pulvinar odio eget aliquam facilisis.
                  </div>
                </div>
                <div class="presentation-user-info">
                  <p class="presentation-user-name">Hasan Ali</p>
                  <p class="presentation-user-prof">UX Designer</p>
                </div>
                <div class="presentation-user-foto-big">
                  <img
                    class="presentation-user-foto"
                    src="./img/slider-section/Layer 344.png"
                    alt="foto1"
                  />
                </div>
              </div>

              <div class="container presentation-user-slider">
                <div class="presentation-slider-text">
                  <div class="presentation-user-slider-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero enim sapiente asperiores eaque iusto rerum tempora quibusdam pariatur adipisci saepe commodi impedit, totam maxime nulla nemo dolorem! Excepturi, voluptate possimus.
                  </div>
                </div>
                <div class="presentation-user-info">
                  <p class="presentation-user-name">Anna Dann</p>
                  <p class="presentation-user-prof">WEB Designer</p>
                </div>
                <div class="presentation-user-foto-big">
                  <img
                    class="presentation-user-foto"
                    src="./img/slider-section/Layer 6.png"
                    alt="foto2"
                  />
                </div>
              </div>

              <div class="container presentation-user-slider">
                <div class="presentation-slider-text">
                  <div class="presentation-user-slider-text">
                    Integer dignissim, augue tempus ultricies luctus, quam dui
                    laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                    odio eget aliquam facilisis. Tempus ultricies luctus, quam
                    dui laoreet sem, non dictum odio nisi quis massa. Morbi
                    pulvinar odio eget aliquam facilisis.
                  </div>
                </div>
                <div class="presentation-user-info">
                  <p class="presentation-user-name">Christian Douglas</p>
                  <p class="presentation-user-prof">IT Programmist</p>
                </div>
                <div class="presentation-user-foto-big">
                  <img
                    class="presentation-user-foto"
                    src="./img/slider-section/Layer 7.png"
                    alt="foto3"
                  />
                </div>
              </div>

              <div class="container presentation-user-slider">
                <div class="presentation-slider-text">
                  <div class="presentation-user-slider-text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur laboriosam iste provident exercitationem! Sed vel vero, tempora minima voluptas accusantium quia animi nesciunt, tempore necessitatibus corporis dicta nemo reprehenderit quaerat!
                  </div>
                </div>
                <div class="presentation-user-info">
                  <p class="presentation-user-name">Lara Novak</p>
                  <p class="presentation-user-prof">CEO</p>
                </div>
                <div class="presentation-user-foto-big">
                  <img
                    class="presentation-user-foto"
                    src="./img/slider-section/Layer 8.png"
                    alt="foto4"
                  />
                </div>
              </div>
            </div>

            <div class="slider-block">
              <div id="goLeft" class="go-left sign">
                <img src="./img/slider-section/Form-left.png" alt="go-left-elem">
              </div>
              <div class="slider-wrapper">
                <div class="small-user-foto active">
                  <img
                    class="presentation-user-foto"
                    src="./img/slider-section/Layer 344.png"
                    alt="foto1"
                  />
                </div>
                <div class="small-user-foto">
                  <img
                    class="presentation-user-foto"
                    src="./img/slider-section/Layer 6.png"
                    alt="foto2"
                  />
                </div>
                <div class="small-user-foto">
                  <img
                    class="presentation-user-foto"
                    src="./img/slider-section/Layer 7.png"
                    alt="foto3"
                  />
                </div>
                <div class="small-user-foto">
                  <img
                    class="presentation-user-foto"
                    src="./img/slider-section/Layer 8.png"
                    alt="foto4"
                  />
                </div>
              </div>
              <div id="goRight" class="go-right sign">
                <img src="./img/slider-section/Form-right.png" alt="go-right-elem">
              </div>
            </div>
        </div>
      </section>
      <section class="gallery container">
        <h1 class="gallery-title">Gallery of best images</h1>
        <div class="title-underline"></div>
        <div class="title-underline2"></div>
        <div class="grid-gallery-block">
            <ul class="grid-gallery-images">
                <li class="grid-gallery-elem one">
                    <img src="./img/gallery section/section_gallery_elem1.png" alt="elem1" width="370" height="260">
                </li>
                <li class="grid-gallery-elem two">
                    <img src="./img/gallery section/section_gallery_elem2.png" alt="elem2" width="370" height="380">
                </li>
                <li class="grid-gallery-elem three">
                    <img src="./img/gallery section/section_gallery_elem3_1.png" alt="elem3_1" width="186" height="168">
                    <img src="./img/gallery section/section_gallery_elem3_2.png" alt="elem3_2" width="186" height="168">
                </li>
                <li class="grid-gallery-elem four">
                    <img src="./img/gallery section/section_gallery_elem4_1.png" alt="elem4_1" width="123" height="92">
                    <img src="./img/gallery section/section_gallery_elem4_2.png" alt="elem4_2" width="123" height="92">
                    <img src="./img/gallery section/section_gallery_elem4_3.png" alt="elem4_3" width="123" height="92">
                    <img src="./img/gallery section/section_gallery_elem3_2.png" alt="elem4_4" width="123" height="92">
                    <img src="./img/gallery section/section_gallery_elem4_5.png" alt="elem4_5" width="123" height="92">
                    <img src="./img/gallery section/section_gallery_elem4_6.png" alt="elem4_6" width="123" height="92">
                    <img src="./img/gallery section/section_gallery_elem1.png" alt="elem4_7" width="123" height="92">
                    <img src="./img/gallery section/section_gallery_elem4_8.png" alt="elem4_8" width="123" height="92">
                    <img src="./img/gallery section/section_gallery_elem4_9.png" alt="elem4_9" width="123" height="92">
                </li>
                <li class="grid-gallery-elem five">
                    <img src="./img/gallery section/section_gallery_elem5.png" alt="elem5" width="370" height="260">
                </li>
                <li class="grid-gallery-elem six">
                    <img src="./img/gallery section/section_gallery_elem6.png" alt="elem6" width="370" height="250">
                </li>
                <li class="grid-gallery-elem seven">
                    <img src="./img/gallery section/section_gallery_elem7.png" alt="elem7" width="375" height="373">
                </li>
                <li class="grid-gallery-elem eight">
                    <img src="./img/gallery section/section_gallery_elem8.png" alt="elem8" width="370" height="290">
                </li>
                <li class="grid-gallery-elem nine">
                    <img src="./img/gallery section/section_gallery_elem1.png" alt="elem9" width="370" height="260">
                </li>
            </ul>
        </div>
        <button id="btnMorePhoto" class="button more-photo">load more</button>
      </div>
        </div>
      </section>
      <footer class="footer-section">
        <p class="footer-text">© Copyright 2015
            <a href="#" class="footer-colortext">theHam</a>
            | All Rights Reserved
        </p>
      </footer>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
